spring.datasource.url=jdbc:postgresql://localhost:5432/teste_db
spring.datasource.username=postgres
spring.datasource.password=postgresql

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true